<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="http://chemi.ucoz.com/favicon.ico" sizes="16x16">
    <title>chemi.ucoz.com</title>

</head>
<body>
 
    <header>
        <div class="site-logo-1">
           
            <a class="block-li" href="$HOME_PAGE_LINK$">$SITE_NAME$</a>
        <nav>
           <ul class="navi">
             <li class="block-li">$NMENU_1$</li>
           </ul>
                
            
        </nav>
        </div>
    </header>
    
</body>
</html>